# job_test

AOP_Aspectj/: pom.xml
HibernateTest/: foo.ser
bg/Lucene/: pom.xml
bg/Lucene/src/main/java/com/flyex/: Article.java  HelloWorld.java
bg/MVN_BG/: pom.xml
bg/MVN_BG/src/main/java/com/: Test_t.java
bg/MVN_BG/src/main/java/com/flyex/Text2Parquet/: Test.java  Text2ParquetDemo.java
bg/MVN_BG/src/main/java/com/flyex/WC/: Practice.java
bg/MVN_BG/src/main/java/com/flyex/combineFileInputFormat/: CUstomCFIF.java  CustomRecordReader.java  Test.java
bg/MVN_BG/src/main/java/com/flyex/friend/: FriendHave.java  FriendHave2.java  Text.java
bg/MVN_BG/src/main/java/com/flyex/friend/avroTest/: AvroUseInMR.java
bg/MVN_BG/src/main/java/com/flyex/friend/avroTest/testDebug/: a.java  b.java
bg/MVN_BG/src/main/java/com/flyex/groupOrder/: OrderBean.java  OrderTopn.java  Test.java
bg/MVN_BG/src/main/java/com/flyex/groupOrder/nb/: Order2Topn.java  OrderBean2.java  OrderGroupComparator.java  OrderPartitioner.java
bg/MVN_BG/src/main/java/com/flyex/index/: IndexStepOne.java  IndexStepTwo.java
bg/MVN_BG/src/main/java/com/flyex/joinOU/: OUBean.java  OUJoin.java
bg/MVN_BG/src/main/java/com/flyex/mapreduce/: JobSubmiiter.java  JobSubmitterLinuxToYarn.java  JobSubmitterWinLocal.java  WordcountMapper.java  WordcountReduce.java
bg/MVN_BG/src/main/java/com/flyex/pageTopn/: PageCount.java  PageTopnMapper.java  PageTopnReducer.java  PageTopnSubmitter.java  Test.java
bg/MVN_BG/src/main/java/com/flyex/pageTopn/sort/: PageCount.java  SortStep1.java  SortStep2.java
bg/MVN_BG/src/main/java/com/flyex/test/: MapList.java  TestMapReduce.java
bg/MVN_BG/src/main/java/com/flyex/test/compressTest/: Test1.java
bg/MVN_BG/src/main/java/com/flyex/text/: TestComparator.java  TestPartitioner.java  Text.java  TextBean.java
bg/MVN_BG/src/main/java/com/flyex/totalFlow/: FlowBean.java  FlowCountMapper.java  FlowCountReducer.java  FlowSubmitter.java  ProvincePartitioner.java
bg/MVN_BG/src/main/java/com/hbase/: Hbase.java
bg/MVN_BG/src/main/java/com/hbase/hbase2mysql/: H2MMapper.java  H2MReducer.java  H2MRunner.java  MysqlOutput.java
bg/MVN_BG/src/main/java/com/hbase/hbase2mysql/utils/: JDBCUtil.java
bg/MVN_BG/src/main/java/com/hbase/hdfs2hbase/: Hdfs2Hbase.java
bg/MVN_BG/src/main/java/com/my/computer/: CompSub.java  ComputerMapper.java  ComputerReducer.java  Sort.java
bg/MVN_BG/src/main/java/com/my/flow/: FlowBean.java  Total.java
bg/MVN_BG/src/main/java/com/my/test_baiducount/: Baidu.java  Test.java
bg/MVN_BG/src/main/java/project/: JsonTest.java  JsonToStringUtil.java  Test.java
bg/MVN_BG/src/main/java/project/project2/: DataClean.java
bg/MVN_BG/src/main/java/testLdap/: TestLdap.java
bg/MVN_BG/src/main/resources/: core-site.xml  topn.xml
bg/flyexsprboot/: pom.xml
bg/flyexsprboot/src/main/java/com/flyex/: FlyexsprbootApplication.java
bg/flyexsprboot/src/main/java/com/flyex/controller/: IndexController.java  TestMain.java  UserController.java
bg/flyexsprboot/src/main/java/com/flyex/mapper/: BikeMapper.java  BikeMapper.xml
bg/flyexsprboot/src/main/java/com/flyex/pojo/: Bike.java
bg/flyexsprboot/src/main/java/com/flyex/service/: BikeService.java  BikeServiceImpl.java
bg/flyexsprboot/src/main/resources/: application.properties
bg/flyexsprboot/src/test/java/com/flyex/flyexsprboot/: FlyexsprbootApplicationTests.java
bg/hbasePro/: pom.xml
bg/hbasePro/sources/: core-site.xml
bg/hbasePro/src/main/java/com/flyex/baseTest/: HbaseDDL.java  HbaseDML.java  PreSplitRegion.java  ScanRow.java  Test.java
bg/hbasePro/src/main/java/com/flyex/baseTest/test/: Builder.java
bg/hbasePro/src/main/java/com/flyex/coprocessor/: CoprocessorObserver.java  CreateTbWithCo.java
bg/hbasePro/src/main/java/com/flyex/hbasePro/LogProducer/: Logs.java
bg/hbasePro/src/main/java/com/flyex/hbasePro/kafka/: LogConsumer.java
bg/hbasePro/src/main/java/com/flyex/javaTest/: ArrayCopyTest.java
bg/shoppingMarket/NewSparkStreaming/: pom.xml
bg/shoppingMarket/NewSparkStreaming/src/main/scala/com/flyex/newSpark/: KafkaProducer.scala  ShoppingUserStartFeature.scala  TestDBs.scala
bg/shoppingMarket/NewSparkStreaming/src/main/scala/com/flyex/newSpark/test/: PreProcessing.scala  RddTest.scala  TimeTransform.scala
bg/shoppingMarket/NewSparkStreaming/src/main/scala/com/flyex/newSpark/utils/: JedisUtils.scala  TimeUtils.scala
bg/totalProjects/: dependency-reduced-pom.xml  pom.xml
bg/totalProjects/src/main/java/com/flyex/demo/data_clean/: AppDataClean.java
bg/totalProjects/src/main/resource_bak/: hdfs-site.xml
io/: file.txt  (+1 more)
taotaoparent/taotao-manager/: pom.xml
taotaoparent/taotao-manager/taotao-mapper/: pom.xml
taotaoparent/taotao-manager/taotao-mapper/src/main/java/com/flyex/mapper/: StudentMapper.java  StudentMapper.xml
taotaoparent/taotao-manager/taotao-pojo/: pom.xml
taotaoparent/taotao-manager/taotao-pojo/src/main/java/com/flyex/pojo/: Student.java
taotaoparent/taotao-manager/taotao-service/: pom.xml
taotaoparent/taotao-manager/taotao-service/src/main/java/com/flyex/service/: StudentService.java
taotaoparent/taotao-manager/taotao-web/: pom.xml
taotaoparent/taotao-manager/taotao-web/src/main/java/com/flyex/controller/: ErrorController.java  TestController.java  UploadController.java
taotaoparent/taotao-manager/taotao-web/src/main/java/com/flyex/demo/: Demo.java  FTPTest.java
taotaoparent/taotao-manager/taotao-web/src/main/resources/resource/: db.properties
taotaoparent/taotao-manager/taotao-web/src/main/resources/spring/: applicationContext-trans.xml
taotaoparent/taotao-manager/taotao-web/src/main/webapp/: index.jsp
taotaoparent/taotao-manager/taotao-web/src/main/webapp/WEB-INF/: web.xml
taotaoparent/taotao-manager/taotao-web/src/main/webapp/WEB-INF/jsp/: div.jsp  error.jsp  hello.jsp  index2.jsp  test.jsp
taotaoparent/taotao-manager/taotao-web/src/main/webapp/WEB-INF/jsp/frame/: frame.jsp
taotaoparent/taotao-manager/taotao-web/src/main/webapp/html/: frameA.jsp  frameB.jsp  frameC.jsp
taotaoparent/taotao-manager/taotao-web/src/main/webapp/store/: 设备登陆.txt
(+903 files in other folders)
