kafka.broker.list="hdp-01:9092,hdp-02:9092,hdp-03:9092"
kafka.topics="shoppingLog"
kafka.group.id="shoppingA"

db.default.driver="com.mysql.jdbc.Driver"
db.default.url="jdbc:mysql://hdp-01:3306/forSpark?characterEncoding=utf-8"
db.default.user="root"
db.default.password="2112qwe"